{
  "git/gitconfig": ".gitconfig",
  "git/gitconfig_work": ".gitconfig_work",
  "git/git.bash": ".git.bash",
  "git/gitignore_global": ".gitignore_global",
  "git/git-template.txt": ".git-template.txt",
  "git/prepare-commit-msg": ".git_template/hooks/prepare-commit-msg",
  "bash/dotfile.sh": ".dotfile.sh",
  "vim/vimrc": ".vimrc",
  "rectangle/rectangle-config.json": ".rectangle-config.json",
  "zsh/zshrc": ".zshrc",
  "zsh/zprofile": ".zprofile"
}
